<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic tac toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="header">
        <h1>TIC TAC TOE
        </h1>
    </div>

    <div class="text" id="gameStatus">X's Turn!</div>



    <div class="container">
        <div class="grid">
            <div class="field" data-row="0" data-col="0"></div>
            <div class="field" data-row="0" data-col="1"></div>
            <div class="field" data-row="0" data-col="2"></div>
            <div class="field" data-row="1" data-col="0"></div>
            <div class="field" data-row="1" data-col="1"></div>
            <div class="field" data-row="1" data-col="2"></div>
            <div class="field" data-row="2" data-col="0"></div>
            <div class="field" data-row="2" data-col="1"></div>
            <div class="field" data-row="2" data-col="2"></div>
        </div>
    </div>

    <div class="buttons">
        <button class="button-6" id="btn" >RESTART</button>
    </div>




</body>
</html>

<script src="script.js"></script>